/* styles.qss */

QWidget {
    background-color: #f0f0f0;
    font-family: Arial;
    font-size: 14px;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

QPushButton {
    background-color: transparent; /* Blue tones */
    color: black;  /* Text color set to black */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    background-color:rgba(0, 120, 212, 0.18); /* Darker blue tones */
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}
